<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./homepage.css" rel="stylesheet" />

      <div class="homepage-container">
        <div class="homepage-homepage">
          <div class="homepage-section-s">
            <img
              src="public/external/backgroundimage180-itya-1200h.png"
              alt="BackgroundImage180"
              class="homepage-background-image"
            />
            <div class="homepage-cta">
              <button class="homepage-button">
                <span class="homepage-text ParagraphText">
                  <span>Explore Inventory</span>
                </span>
              </button>
              <button class="homepage-button1">
                <span class="homepage-text02 ParagraphText">
                  <span>Custom Order</span>
                </span>
              </button>
            </div>
            <div class="homepage-model-text">
              <span class="homepage-text04 HeadingText">
                <span>Model S</span>
              </span>
              <span class="homepage-text06 Link">
                <span>Schedule a Demo Drive</span>
              </span>
            </div>
          </div>
          <div class="homepage-section3">
            <img
              src="public/external/backgroundimage1142-zl0w-1200h.png"
              alt="BackgroundImage1142"
              class="homepage-background-image1"
            />
            <div class="homepage-cta1">
              <button class="homepage-button2">
                <span class="homepage-text08 ParagraphText">
                  <span>Explore Inventory</span>
                </span>
              </button>
              <button class="homepage-button3">
                <span class="homepage-text10 ParagraphText">
                  <span>Custom Order</span>
                </span>
              </button>
            </div>
            <div class="homepage-model-text1">
              <span class="homepage-text12 HeadingText">
                <span>Model 3</span>
              </span>
              <span class="homepage-text14 Link">
                <span>Schedule a Demo Drive</span>
              </span>
            </div>
            <div class="homepage-header">
              <div class="homepage-headers-menu">
                <span class="homepage-text16 MenuLink">
                  <span>Model S</span>
                </span>
                <span class="homepage-text18 MenuLink">
                  <span>Model 3</span>
                </span>
                <span class="homepage-text20 MenuLink">
                  <span>Model X</span>
                </span>
                <span class="homepage-text22 MenuLink">
                  <span>Model Y</span>
                </span>
                <span class="homepage-text24 MenuLink">
                  <span>Solar Roof</span>
                </span>
                <span class="homepage-text26 MenuLink">
                  <span>Solar Panels</span>
                </span>
              </div>
              <div class="homepage-right">
                <span class="homepage-text28 MenuLink"><span>Shop</span></span>
                <span class="homepage-text30 MenuLink">
                  <span>Account</span>
                </span>
                <span class="homepage-text32 MenuLink"><span>Menu</span></span>
              </div>
            </div>
          </div>
          <div class="homepage-header1">
            <div class="homepage-headers-menu1">
              <span class="homepage-text34 MenuLink"><span>Model S</span></span>
              <span class="homepage-text36 MenuLink"><span>Model 3</span></span>
              <span class="homepage-text38 MenuLink"><span>Model X</span></span>
              <span class="homepage-text40 MenuLink"><span>Model Y</span></span>
              <span class="homepage-text42 MenuLink">
                <span>Solar Roof</span>
              </span>
              <span class="homepage-text44 MenuLink">
                <span>Solar Panels</span>
              </span>
            </div>
            <div class="homepage-right1">
              <span class="homepage-text46 MenuLink"><span>Shop</span></span>
              <span class="homepage-text48 MenuLink"><span>Account</span></span>
              <span class="homepage-text50 MenuLink"><span>Menu</span></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
